# Estoque-Controle

./: .gitignore  README.md  pom.xml
docs/api-docs/: swagger.yaml
src/main/java/com/exemplo/estoque/: EstoqueApplication.java
src/main/java/com/exemplo/estoque/controller/: ProdutoController.java
src/main/java/com/exemplo/estoque/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/exemplo/estoque/model/: Produto.java
src/main/java/com/exemplo/estoque/repository/: ProdutoRepository.java
src/main/java/com/exemplo/estoque/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/produto/: cadastrar.html  editar.html  listar.html
src/test/java/com/exemplo/estoque/: EstoqueApplicationsTest.java
src/test/java/com/exemplo/estoque/controller/: ProdutoControllerTest.java
src/test/java/com/exemplo/estoque/repository/: ProdutoRepositoryTest.java
src/test/java/com/exemplo/estoque/service/: ProdutoServiceTest.java
